<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxi-R3-QcL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MB_Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-eX-EMO">
                                <rect key="frame" x="194" y="426" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="auth" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLl-X5-tWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-0p-LPB">
                                <rect key="frame" x="181" y="550" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cadastrar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ainda nao possui cadastro?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shW-VX-xBk">
                                <rect key="frame" x="20" y="488" width="388" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-2P-XhH">
                                <rect key="frame" x="141" y="303" width="143.99999999999989" height="34.000000000000114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" id="1Lw-3u-oR3">
                                <rect key="frame" x="143" y="194" width="144" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Lw-3u-oR3" id="1MW-Tc-iyo"/>
                        <outlet property="passwordTextField" destination="k3P-2P-XhH" id="UCd-Et-2lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="-573.21428571428567"/>
        </scene>
        <!--ListEventsScreen-->
        <scene sceneID="fSw-iA-b9q">
            <objects>
                <viewController title="ListEventsScreen" id="rxi-R3-QcL" customClass="ListEventsViewController" customModule="MB_Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbZ-gj-W4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Bv-GSy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="130" id="qVN-M7-AVe" customClass="eventTableViewCell" customModule="MB_Labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVN-M7-AVe" id="qOz-1n-FFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-QP-xU4">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-EB-ERa">
                                                            <rect key="frame" x="8" y="15" width="386" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-fb-3fi">
                                                            <rect key="frame" x="20" y="79" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mct-3i-yUJ">
                                                            <rect key="frame" x="40" y="56" width="354" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HXo-EB-ERa" secondAttribute="trailing" id="4KD-ud-qbV"/>
                                                        <constraint firstAttribute="trailing" secondItem="mct-3i-yUJ" secondAttribute="trailing" id="DiU-Gf-JcK"/>
                                                        <constraint firstItem="Mhl-fb-3fi" firstAttribute="top" secondItem="mct-3i-yUJ" secondAttribute="bottom" constant="2" id="E3g-V6-L5A"/>
                                                        <constraint firstItem="Mhl-fb-3fi" firstAttribute="leading" secondItem="LzW-QP-xU4" secondAttribute="leading" constant="20" id="OBL-ic-7rN"/>
                                                        <constraint firstItem="mct-3i-yUJ" firstAttribute="leading" secondItem="LzW-QP-xU4" secondAttribute="leading" constant="20" id="X3q-Ii-W2t"/>
                                                        <constraint firstItem="mct-3i-yUJ" firstAttribute="top" secondItem="HXo-EB-ERa" secondAttribute="bottom" constant="8" id="XoZ-v2-aDm"/>
                                                        <constraint firstItem="Mhl-fb-3fi" firstAttribute="leading" secondItem="LzW-QP-xU4" secondAttribute="leading" constant="20" id="XqP-ps-JtS"/>
                                                        <constraint firstItem="HXo-EB-ERa" firstAttribute="leading" secondItem="LzW-QP-xU4" secondAttribute="leading" constant="8" id="h0h-Ty-OwV"/>
                                                        <constraint firstItem="mct-3i-yUJ" firstAttribute="leading" secondItem="LzW-QP-xU4" secondAttribute="leading" constant="40" id="kvt-7n-wOT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LzW-QP-xU4" secondAttribute="trailing" constant="10" id="7Am-bS-vzA"/>
                                                <constraint firstItem="LzW-QP-xU4" firstAttribute="top" secondItem="qOz-1n-FFf" secondAttribute="top" constant="20" id="7k9-s5-Wqh"/>
                                                <constraint firstAttribute="bottom" secondItem="LzW-QP-xU4" secondAttribute="bottom" constant="20" id="FFi-uB-gXw"/>
                                                <constraint firstItem="LzW-QP-xU4" firstAttribute="leading" secondItem="qOz-1n-FFf" secondAttribute="leading" constant="10" id="dqD-Na-rHV"/>
                                                <constraint firstItem="LzW-QP-xU4" firstAttribute="top" secondItem="qOz-1n-FFf" secondAttribute="top" constant="10" id="x4b-lU-Z10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCellView" destination="LzW-QP-xU4" id="kju-VA-coR"/>
                                            <outlet property="localLabel" destination="mct-3i-yUJ" id="OoP-v1-VjR"/>
                                            <outlet property="timeLabel" destination="Mhl-fb-3fi" id="lw4-db-rpg"/>
                                            <outlet property="titleLabel" destination="HXo-EB-ERa" id="3F9-2N-DUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rxi-R3-QcL" id="a7R-ez-TAM"/>
                                    <outlet property="delegate" destination="rxi-R3-QcL" id="fif-py-y5d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Hx-FR-SYq" firstAttribute="trailing" secondItem="wef-Bv-GSy" secondAttribute="trailing" id="Efg-gd-29x"/>
                            <constraint firstItem="wef-Bv-GSy" firstAttribute="top" secondItem="0Hx-FR-SYq" secondAttribute="top" id="FGY-sd-y6G"/>
                            <constraint firstItem="0Hx-FR-SYq" firstAttribute="bottom" secondItem="wef-Bv-GSy" secondAttribute="bottom" id="GMd-iX-Isk"/>
                            <constraint firstItem="wef-Bv-GSy" firstAttribute="leading" secondItem="0Hx-FR-SYq" secondAttribute="leading" id="gQX-u1-at3"/>
                            <constraint firstItem="wef-Bv-GSy" firstAttribute="top" secondItem="0Hx-FR-SYq" secondAttribute="top" id="xRl-h7-aCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hx-FR-SYq"/>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="wef-Bv-GSy" id="fzr-6g-bW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhw-iK-JPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917.3913043478262" y="-1115.625"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wPI-EV-tsf">
            <objects>
                <viewController id="DeA-Cf-hT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phU-kG-Ifz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GHF-oX-wtm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IsW-sW-ydU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeA-8a-OYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="192"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NDc-Ls-ADu">
            <objects>
                <viewController id="zED-LA-hXM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8h-QC-eGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RHk-7B-5Xm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x5B-e2-W4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndD-5f-gtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p5F-kx-F4m">
            <objects>
                <tabBarController id="CmJ-20-4UP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m93-K8-Cqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zED-LA-hXM" kind="relationship" relationship="viewControllers" id="CHu-2J-Jrh"/>
                        <segue destination="DeA-Cf-hT7" kind="relationship" relationship="viewControllers" id="wxO-vg-BXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGZ-up-9pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-581"/>
        </scene>
        <!--List Events Table View Controller-->
        <scene sceneID="MJL-j0-11O">
            <objects>
                <tableViewController id="6Yp-on-aCy" customClass="ListEventsTableViewController" customModule="MB_Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5tX-yu-oZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wvb-sU-k9v">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvb-sU-k9v" id="ypc-Fv-ZyD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Yp-on-aCy" id="95I-1I-vzZ"/>
                            <outlet property="delegate" destination="6Yp-on-aCy" id="5F8-hP-Iyd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs7-Hn-0BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-609"/>
        </scene>
    </scenes>
</document>
